apiVersion: extensions/v1beta1
#kind: Deployment 
kind: DaemonSet 
metadata:
  name: nginx-ingress-lb
  namespace: kube-system
  labels:
    name: nginx-ingress-lb_DaemonSet
spec:
#  replicas: 1 
#  selector: 
#   matchLabels:
#     k8s-app: nginx-ingress-lb
  template:
    metadata:
      labels:
        name: nginx-ingress-lb
      annotations:
        prometheus.io/port: '10254'
        prometheus.io/scrape: 'true'
    spec:
      terminationGracePeriodSeconds: 60
      serviceAccountName: nginx-ingress-serviceaccount
      hostNetwork: true
      containers:
      - image: registry.chinadaas.com/kubernetes/nginx-ingress-controller:0.9.0-beta.10
        name: nginx-ingress-lb
        readinessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 1
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        - containerPort: 8080 
          hostPort: 8080
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/default-http-backend
        - --default-ssl-certificate=$(POD_NAMESPACE)/tls-certificate
        env:
           - name: POD_NAME
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
             name: POD_NAMESPACE
             valueFrom:
               fieldRef:
                 fieldPath: metadata.namespace
        ports:
        - name: http
          containerPort: 80
